server.port=8083
### Adding properties to route the url to specific microservice


# Define routing to QUIZSERVICE via load balancer
spring.cloud.gateway.server.webflux.routes[0].id=quizServiceRoute
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QUIZSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz/**

## For Question Service
spring.cloud.gateway.server.webflux.routes[1].id=questionServiceRoute
spring.cloud.gateway.server.webflux.routes[1].uri=lb://QUESTIONSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/question/**
